.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.container:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    width: 80%; /* Set width to 80% for better responsiveness */
}

.left {
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
	padding: 20px;
	margin-top: 65%;
}

.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: #27ae60;
}

.field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}

.info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.info i {
    font-size: 1.5rem;
    color: #333;
    margin-right: 10px;
}

.info p {
    font-size: 1rem;
    margin: 0;
}

.bannerimg {
    width: 100%;
    height: auto; /* Ensure the image maintains its aspect ratio */
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        height: 200px;
		margin-top: 5%;
    }
	.right{
		margin-top: 30px;
	}
    .container {
        padding: 20px 10px; /* Reduce padding for smaller screens */
		
    }
}

@media screen and (max-width: 600px) {
    .contact-box {
        width: 100%; /* Full width for very small screens */
    }
    h2 {
        font-size: 1.5rem; /* Adjust heading size */
    }
    .field {
        font-size: 1rem; /* Adjust font size of fields */
    }
    .btn {
        font-size: 1rem; /* Adjust button font size */
    }
}
